Input:

Input 1: 1st string
Input 2: 2nd string

Output:
(If they are anagrams, the function will return ‘yes’. Otherwise, it will return ‘no’.)

Example

Input 1: Listen
Input 2: Silent

Output:
Yes

Explanation

Listen and Silent are anagrams (an anagram is a word formed by rearranging the letters of the other word).

mystring1=input()
mystring2=input()
sor1=sorted(mystring1)
sor2=sorted(mystring2)
if sor1 == sor2:
    print('yes')
else:
    print('no')


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

def Productsmallpair(sum,arr)

This function accepts the integers sum and arr. It is used to find the arr(j) and arr(k), where k ! = j. arr(j) and arr(k) should be the smallest elements in the array.

Keep this in mind:

If n<2 or empty, return –1.
If these pairs are not found, then return to zero.
Make sure all the values are within the integer range.
 
Example

Input:
Sum: 9
Arr: 5 4 2 3 9 1 7

Output:
2

Explanation

From the array of integers, we have to select the two smallest numbers, i.e 2 and 1. Sum of these two (2 + 1) = 3. This is less than 9 (3 < 9). The product of these two is 2 (2 x 1 = 2) Hence the output is integer 2.

Sample input:
Sum: 4
Arr: 9 8 –7 3 9 3

Sample output:
–21

s=int(input())
arr=list(map(int,input().split()))
arr.sort()
a=arr[0]+arr[1]
if s>a:
    b=arr[0]*arr[1]
    print(b)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

The given function has a string (str) and two characters, ch1 and ch2. Execute the function in such a way that str returns to its original string, and all the events in ch1 are replaced by ch2, and vice versa.
Replacecharacter(Char str1, Char ch1, Int 1, Char ch2)

Assumption

This string has only alphabets that are in lower case.

Example

Input:
str: apples
ch1: a
ch2: p

Output:
paales

Explanation
All the ‘a’ in the string is replaced with ‘p’. And all the ‘p’s are replaced with ‘a’.

char1=input()
char2=input()
string1=input()
lst=""
for i in string1:
    if i == char1:
        lst+=char2
    elif i == char2:
        lst+=char1
    else:
        lst+=i
print(lst)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Perform the function Int calculate(int m, int n). This function needs two positive integers. Calculate the sum of numbers between these two numbers that are divisible by 3 and 5.
Assumption
m > n > = 0

Example

Input:
m: 12
n: 50

Output:
90

Explanation
The numbers between 12 and 50 that are divisible by 3 and 5 are 15, 30, and 45. The sum of these numbers is 90.

Sample input:
m: 100
n: 160

Sample output:
405

first=int(input())
second=int(input())
sum=0
for i in range(first,second):
    if i%3==0 and i%5==0:
        sum=sum+i
        
print(sum)
